# WorkforceAnalytics

./: README.md
WorkforceAnalytics/: WorkforceAnalytics.sln
WorkforceAnalytics/ConsoleUI/: ConsoleUI.csproj
WorkforceAnalytics/DataModel/: DataModel.csproj  WorkforceContext.cs
WorkforceAnalytics/DataModel/Migrations/: 20170512125751_init.Designer.cs  20170512125751_init.cs  WorkforceContextModelSnapshot.cs
WorkforceAnalytics/DataModel/Repository/: WorkerRepository.cs
WorkforceAnalytics/Entities/: Address.cs  Contact.cs  Worker.cs
WorkforceAnalytics/Entities/Enums/: AddressType.cs  Gender.cs  State.cs  Title.cs  WorkerType.cs
WorkforceAnalytics/RepositoryTests/: RepositoryTests.csproj
WorkforceAnalytics/RepositoryTests/Properties/: AssemblyInfo.cs
